.app__dashboard {
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: #f0f0f0;
    flex-direction: row;
    position: relative;
    font-family: var(--f-p);
}

.dashboard__events {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 272px;
    background-color: transparent;
}

.events__center {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
}

.events__center > h1 {
    font-size: 1.5rem;
    text-align: left;
    color: #232323;
}

.all__events {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-top: 1.2rem;
    justify-content: center;
    place-items: center
}

@media all and (max-width: 1024px) {

    .app__dashboard {
        flex-direction: column;
    }

    .dashboard__events {
        padding: 1.2rem;
    }

}